---
---
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Gianluca Costa's Creations - Page not found</title>

		<link rel="icon" href="/favicon.ico" />

		<meta name="author" content="Gianluca Costa" />

		<style type="text/css">
			body {
				padding: 15px;
				margin: 0px;
				font-family: "Courier New", courier;
			}

			h1,
			h2 {
				font-family: "Lucida Grande", "Lucida", "Arial", sans-serif;
			}


			h1 {
				text-align: center;
				font-size: 36px;
			}

			a,
			a:visited {
				color: blue;
				text-decoration: none;
			}


			h2 {
				text-align: center;
				font-size: 28px;
			}


			.message {
				border: 1px solid black;
				padding: 20px;

				margin-left: 10px;
				margin-right: 20px;


				-moz-border-radius: 220px;
				-webkit-border-radius: 20px;
				-o-border-radius: 20px;
				border-radius: 20px;


				-moz-box-shadow: 10px 10px 5px #ddd;
				-webkit-box-shadow: 10px 10px 5px #ddd;
				box-shadow: 10px 10px 5px #ddd;

				background: #faffc0;

				background: -moz-linear-gradient(left, #ffc8bf, #ffe2bf, #fcffbf, #c0ffbf, #bff9ff, #bfcbff, #d1bfff);
				background: -webkit-linear-gradient(left, #ffc8bf, #ffe2bf, #fcffbf, #c0ffbf, #bff9ff, #bfcbff, #d1bfff);
				background: -o-linear-gradient(left, #ffc8bf, #ffe2bf, #fcffbf, #c0ffbf, #bff9ff, #bfcbff, #d1bfff);
				background: linear-gradient(left, #ffc8bf, #ffe2bf, #fcffbf, #c0ffbf, #bff9ff, #bfcbff, #d1bfff);
			}

		</style>
	</head>

	<body>

		<a href="{{ site.baseurl }}/"><h1>Gianluca Costa's Creations</h1></a>

		<h2>Page or file not found</h2>

		<div class="message">

			<p>
				It seems that the requested page or file is not available...
			</p>

			<p>
				Please check that you have typed the correct address in the
				navigation bar of your browser.
			</p>

			<p>
				If you wish, you can now return to the <a href="/">home page</a>.
			</p>

		</div>
	</body>
</html>
