---
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>{{ site.title | escape }} - {{ page.heading | escape }}</title>

		<meta name="author" content="Gianluca Costa" />

		<meta
    name="description"
    content="{% if page.description %}{{ page.description | escape }}{% else %}{{ site.description | escape }}{% endif %}"
		>

		<link rel="icon" href="{{ site.baseurl }}/favicon.ico" />

		<style>
			body {
				padding: 15px;
				margin: 0px;
				font-family: "Courier New", courier;
			}

			h1,
			h2 {
				font-family: "Lucida Grande", "Lucida", "Arial", sans-serif;
			}


			h1 {
				text-align: center;
				font-size: 36px;
			}

			a,
			a:visited {
				color: blue;
				text-decoration: none;
			}


			h2 {
				text-align: center;
				font-size: 28px;
			}


			.message {
				border: 1px solid black;
				padding: 20px;

				margin-left: 10px;
				margin-right: 20px;

				border-radius: 20px;

				box-shadow: 10px 10px 5px #ddd;

				background: #faffc0;

				background: linear-gradient(#ffc8bf, #ffe2bf, #fcffbf, #c0ffbf, #bff9ff, #bfcbff, #d1bfff);
			}
		</style>
	</head>

	<body>
		<a href="{{ site.baseurl }}/"><h1>{{ site.title | escape }}</h1></a>

		<h2>{{ page.heading | escape }}</h2>

		<div class="message">

			{{ content }}

      <p>
          If you wish, you can now return to the <a href="{{ site.baseurl }}/">home page</a>.
        </p>
		</div>
	</body>
</html>
